<!DOCTYPE html>
<html lang="en">
<head>
<title>Universe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: #bfbfbf;
}
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

/* Style the header */
header {
  background-color: #29333d;
  background-image: url("https://i.pinimg.com/564x/70/10/0f/70100f85d3f0df7cd0de57dc99dba663.jpg");
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%; 
  background: #999999;
  padding: 20px;
  height: 4000px;
}

/* Style the list inside the menu */
nav ul {
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #d9d9d9;
  height: 4000px;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #1a1a1a;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Universe</h2>
  <div class="topnav">
  <a class="active" href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">Solar System</a>
  <a href="https://solarsystem.nasa.gov/planets/overview/">Planets</a>
  <a href="https://solarsystem.nasa.gov/moons/overview/">Moons</a>
  <a href="https://solarsystem.nasa.gov/asteroids-comets-and-meteors/overview/">Asteroids, Comets & Meteors</a>
</div>
</header>

<section>
  <nav>
	<p>Do you know?</p>
	<ul>
	<li><a href="https://exoplanets.nasa.gov/search-for-life/big-questions/">The Big Question</a></li>
	<li><a href="https://exoplanets.nasa.gov/search-for-life/are-we-alone/">Are We Alone?</a></li>
	<li><a href="https://exoplanets.nasa.gov/search-for-life/can-we-find-life/">Can We Find Life?</a></li>
	<li><a href="https://exoplanets.nasa.gov/search-for-life/habitable-zone/">The Habitable Zone</a></li>
   </ul>
   </br>
   </br>
   </br>
   <p><b>Assignment!</b></p>
   <ul>
	<li><a href="https://nadyazahra-universe.000webhostapp.com/tugas2.html">Tugas 2</a></li>
  <li><a href="https://nadyazahra-universe.000webhostapp.com/tugas3.html">Tugas 3</a></li>
  <li><a href="https://nadyazahra-universe.000webhostapp.com/tugas4/tugas4.html">Tugas 4</a></li>
	</ul>
  </nav>
  
  <article>
    <h1>What is the Universe?</h1>
	<p><b>The universe is everything. It includes all of space, and all the matter and energy that space contains. It even includes time itself and, of course, it includes you.</b> Earth and the Moon are part of the universe, as are the other planets and their many dozens of moons. Along with asteroids and comets, the planets orbit the Sun. The Sun is one among hundreds of billions of stars in the <i>Milky Way</i> galaxy, and most of those stars have their own planets, known as exoplanets.</p>
    <p><i>The Milky Way</i> is but one of billions of galaxies in the observable universe — all of them, including our own, are thought to have supermassive black holes at their centers. All the stars in all the galaxies and all the other stuff that astronomers can’t even observe are all part of the universe. It is, simply, everything.</p>
	<p>Though the universe may seem a strange place, it is not a distant one. Wherever you are right now, outer space is only 62 miles (100 kilometers) away. Day or night, whether you’re indoors or outdoors, asleep, eating lunch or dozing off in class, outer space is just a few dozen miles above your head. It’s below you too. About 8,000 miles (12,800 kilometers) below your feet — on the opposite side of Earth — lurks the unforgiving vacuum and radiation of outer space.</p>
	<p>In fact, you’re technically in space right now. Humans say "out in space" as if it’s there and we’re here, as if Earth is separate from the rest of the universe. But Earth is a planet, and it’s in space and part of the universe just like the other planets. It just so happens that things live here and the environment near the surface of this particular planet is hospitable for life as we know it. Earth is a tiny, fragile exception in the cosmos. For humans and the other things living on our planet, practically the entire cosmos is a hostile and merciless environment.</p>
	<h1>What is the universe made of?</h1>
	<p>The universe contains all the energy and matter there is. Much of the observable matter in the universe takes the form of individual atoms of hydrogen, which is the simplest atomic element, made of only a proton and an electron (if the atom also contains a neutron, it is instead called deuterium). Two or more atoms sharing electrons is a molecule. <b>Many trillions of atoms together is a dust particle</b>. You have :</p>
	<ol>
		<li>Carbon</li>
		<li>Silica</li>
		<li>Oxygen</li>
		<li>Ice</li>
		<li>Metals</li>
		<li>Asteroid</li>
		<li>Hydrogen</li>
		<li>Helium</li>
	</ol>
	<p>But the universe also seems to contain a bunch of matter and energy that we can’t see or directly observe. All the stars, planets, comets, sea otters, black holes and dung beetles together represent less than 5 percent of the stuff in the universe. About 27 percent of the remainder is dark matter, and 68 percent is dark energy, neither of which are even remotely understood. The universe as we understand it wouldn’t work if dark matter and dark energy didn’t exist, and they’re labeled “dark” because scientists can’t seem to directly observe them. At least not yet.</p>
	<h1>What kind of star is our Sun?</h1>
	<p>Our Sun is categorized as a G-type yellow-dwarf main sequence star. It is predicted that our Sun will remain in the main sequence phase for a few billion more years. Stars can live for billions of years, but their lives can be shorter or longer depending on their size (technically, their mass). The bigger (or more massive) the star, the shorter its life, as more massive stars burn their nuclear fuel faster.</p>
	<img src="https://exoplanets.nasa.gov/internal_resources/1762/" style="width:100%;height:auto";>
		 <figcaption><font size="1"><i>sumber : <a href="https://exoplanets.nasa.gov/internal_resources/1762/">exoplanets.nasa.gov</a></i></font></figcaption>
	<div class="w3-container">
	<h1>What is in the Sun?</h1>
	<p>The abundance of metals with respect to hydrogen is known as the metallicity. While hydrogen and helium are found in high abundance throughout the Universe, the metallicity varies depending on the history of star formation in the region. The chemical composition of the Sun gives us some idea of the chemical composition of the solar neighbourhood:<p/>
	<p><u>Chemical composition of the Sun</u></p>
  
	<table>
      <tr class="w3-gray">
        <th>Content</th>
        <th>Amount</th>
      </tr>
    <tr>
      <td>Hydrogen</td>
      <td>73%</td>
    </tr>
    <tr>
      <td>Helium</td>
      <td>25%</td>
    </tr>
    <tr>
      <td>Oxygen</td>
      <td>0.80%</td>
    </tr>
	<tr>
      <td>Carbon</td>
      <td>0.36%</td>
    </tr>
	<tr>
      <td>Iron</td>
      <td>0.16%</td>
    </tr>
	<tr>
      <td>Neon</td>
      <td>0.12%</td>
    </tr>
	<tr>
      <td>Nitrogen</td>
      <td>0.09%</td>
    </tr>
	<tr>
      <td>Silicon</td>
      <td>0.07%</td>
    </tr>
	<tr>
      <td>Magnesium</td>
      <td>0.05%</td>
    </tr>
	<tr>
      <td>Sulphur</td>
      <td>0.04%</td>
    </tr>
	<tr>
      <td>Others combined</td>
      <td>0.04%</td>
    </tr>
  </table>
</div>
  </article>
  
</section>

<footer>
  <!-- Add font awesome icons -->
<a href="https://www.twitter.com/nadyeax" class="fa fa-twitter"></a>
<a href="https://youtube.com/channel/UCnZEx4781hfoOH1cAMw7zKA" class="fa fa-youtube"></a>
<a href="https://instagram.com/naadyazhr" class="fa fa-instagram"></a>
</footer>

</body>
</html>
